{
  "name": "chapterhub",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Theta Tau chapter operations platform — responsive web app",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "backend": "npm --prefix backend run dev",
    "backend:seed": "npm --prefix backend run db:seed",
    "backend:migrate": "npm --prefix backend run db:migrate:dev"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9",
    "axios": "^1.18.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.9.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "~19.2.17",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.14"
  }
}
